<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8" />
		
		<title>Egyptological Unicode Converter</title>
		
		<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
		<script src="./utilities/main.js" type="text/javascript"></script>
		
		<style>
			* {
				margin: 0;
				padding: 0;
				color: #3a3a38;
				font-family: 'Roboto', Helvetica, Arial, 'Noto Sans Coptic','Noto Sans Display', sans-serif;
			}
			header {
				padding: 1rem; 
				background: #f8db8f;
				box-shadow: 1px 1px 7px #ccc;
				font-size: 1.2rem;
			}
			h1 {
				color: #ed8733;
				font-size: 1.2rem;
			}
			h2, h3, p, li, td {
				padding: 1rem;
				line-height: 1.8;
			}
			h2, h3 {
				padding-bottom: 0;
			}
			h2{
				font-size: 1.2rem;
			}
			h3{
				font-size: 1.1rem;
			}
			p, li, td {
				font-size: 0.9rem;
			}
			table {
				border-collapse: collapse;
				margin: 0.4rem;
			}
			tr:nth-child(2n) {
				background: #fffaec;
			}
			td {
				border: 1px solid #ccc;
				line-height: unset;
				padding-bottom: 0;
				font-family: 'Noto Sans Coptic','Noto Sans Display', 'Roboto', Helvetica, Arial, sans-serif;
			}
			.smaller {
				font-size: 0.8em;
			}
			hr {
				border: 1px solid #ccc;
			}
			ol img, p img {
				height: 1.2em;
				border: 1px solid #ccc;
				margin-left: 0.5em;
				margin-right: 0.2em;
				cursor: pointer;
			}
			header img {
				height: 3rem;
			}
			
			#hieroglyphicInput {
				position: relative;
				margin-left: 1rem;
			}
			#hieroglyphicInput > div {
				position: absolute;
				top: 100%;
				left: 0;
				background: #ffffff;
				box-shadow: 1px 1px 2px #000000;
				max-height: 10rem;
				overflow-y:scroll;
			}
			#hieroglyphicInput > div:empty{
				overflow-y: hidden
			}
			#hieroglyphicInput > div div{
				padding: 0.3rem;
			}
			#hieroglyphicInput > div div.selected,
			#hieroglyphicInput > div div:hover {
				background: #f8db8f;
				cursor: pointer;
			}
			#hieroglyphicInput span {
				margin-right: 0.2rem;
			}
			#hieroglyphicInput span:nth-of-type(2) {
				font-size: 0.8rem;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="./icons/Icon-96.png"/> 
			<h1>Egyptological Unicode Converter</h1>
		</header>

		<p>The Egyptological Unicode Converter is a Microsoft Word add-in that converts text in beta code to proper Egyptological, Hieroglyphic, Coptic, and Greek Unicode characters.</p>
		
		<h2>How to use</h2>
		<ol>
			<li>In Word, select some text written in Egyptological, Hieroglyphic, Coptic, or Greek beta code.</li>
			<li>Choose either the 
				<br><img src="./icons/Transcription-80.png" onclick="convertTranscription()"/> <b>Transcription</b>, 
				<br><img src="./icons/HieroLTR-80.png" onclick="convertHieroglyphsLTR()"/> <b>Hieroglyphs (ltr)</b>, 
				<br><img src="./icons/HieroRTL-80.png" onclick="convertHieroglyphsRTL()"/> <b>Hieroglyphs (rtl)</b>, 
				<br><img src="./icons/Coptic-80.png" onclick="convertCoptic()"/> <b>Coptic</b>, or 
				<br><img src="./icons/Greek-80.png" onclick="convertGreek()"/> <b>Greek</b> 
				<br><img src="./icons/IPA-80.png" onclick="convertIPA()"/> <b>IPA</b> 
				<br>button in the ribbon in order to convert the beta code into the proper Unicode characters.
				<br><br>The same options are also available in the <b>context menu</b> that opens with a right-click on the text selection.
				<br><br>Note that a font covering the required Unicode characters must be installed for the characters to be displayed correctly.
			</li>
		</ol>
		<hr></hr>

		<p>For example, if your input is 
			<b>sXA</b> 
			and you choose the 
			<img src="./icons/Transcription-80.png"/> button, 
			<b>sXA</b> will be replaced by <b>sẖꜣ</b>.
		</p>

		<hr></hr>

		<h3>Special rules for Egyptological Transcription</h3>
		<ul>
			<li>The beta code system follows MdC (Manuel de Codage), but includes some special rules.</li>
			<li>Use an exclamation mark to avoid replacement:
				<br>e.g. <b>a!</b> → <b>a</b>, while <b>a</b> → <b>ꜥ</b>
			</li>
			<li>Use an asterix to choose allographs of <b>ỉ ṯ d ḏ</b>:
				<br><b>i*</b> and <b>I*</b> → <b>ꞽ</b> and <b>Ꞽ</b> instead of <b>ỉ</b> and <b>Ỉ</b>
				<br><b>T*</b> → <b>č</b> instead of <b>ṯ</b>
				<br><b>d*</b> → <b>ṭ</b> instead of <b>d</b>
				<br><b>D*</b> → <b>č̣</b> instead of <b>ḏ</b>
			</li>
			<li>Use the plus sign to make a character uppercase: 
				<br>e.g. <b>X+</b> → <b>H̱</b>, while <b>X</b> → <b>ẖ</b>
			</li>
		</ul>
		
		<hr></hr>
		
		<h3>Special rules for Hieroglyphs</h3>
		<ul>
			<li>The beta code system works by the Gardiner numbers, the Egyptian Hieroglyphs Unicode characters, and 
			the Egyptian Hieroglyph Format Controls Unicode characters (only the first 9).</li>
			<li>For the latter, the following substitutes may be used:
				<br><b>:</b> → vertical joiner
				<br><b>*</b> → horizontal joiner
				<br><b>◰</b>, <b>°|</b> → insert at top start
				<br><b>◱</b>, <b>.|</b> → insert at bottom start
				<br><b>◳</b>, <b>|°</b> → insert at top end
				<br><b>◲</b>, <b>|.</b> → insert at bottom end
				<br><b>+</b> → overlay middle
				<br><b>(</b> → begin segment
				<br><b>)</b> → end segment
			</li>
			<li>Character positioning is achieved by the use of ADVANCE fields. They can be adjusted 
			manually by pressing ALT+F9, changing the numbers (\u: up, \d: down, \l: left, \r: right) and pressing ALT+F9 again.
			<br>If the display is incorrect, it may be necessary to reset the font and font size for the hieroglyphic text before applying the format controls.
			</li>
			<li>The format controls are retained as <i>hidden</i> text.
			</li>
		</ul>
		
		<hr></hr>
		
		<h3>Special rules for Coptic</h3>
		<ul>
			<li>Use the plus sign to make a character uppercase: 
				<br>e.g. <b>D+</b> → <b>Ϫ</b>
			</li>
		</ul>
		
		<hr></hr>
		
		<h3>Special rules for Greek</h3>
		<ul>
			<li>Greek diacritics are indicated by:<br>
				• spiritus lenis: <b>)</b><br>
				• spiritus asper: <b>(</b><br>
				• acute: <b>/</b><br>
				• gravis: <b>\</b><br>
				• circumflex: <b>=</b><br>
				• trema: <b>+</b><br>
				• iota subscriptum: <b>|</b>
			</li>
		</ul>
		
		<hr></hr>
		
		<h3>Special rules for IPA (International Phonetic Alphabet)</h3>
		<ul>
			<li>The beta code system follows X-SAMPA (Extended Speech Assessment Methods Phonetic Alphabet).</li>
		</ul>
		
		<hr></hr>
		
		<h2>Character Mapping</h2>
		<h3>Hieroglyphs</h3>
		<p>Gardiner numbers are mapped to Egyptian Hieroglyphs Unicode characters.</p>
		<p>Search Hieroglyphs by <b>phonetic value</b> or <b>Gardiner number</b> here:</p>
		<div id="hieroglyphicInput" >
			<input type="text" placeholder="search hieroglyph"/>
			<div></div>
		</div>
		
		<h3>Egyptological transcription</h3>
		<table>
			<tr><td><b>from</b></td><td><b>to</b></td><td></td><td><b>from</b></td><td><b>to</b></td></tr>
			<tr><td>A</td><td>ꜣ</td><td></td><td>x</td><td>ḫ</td></tr>
			<tr><td>'</td><td>ʾ</td><td></td><td>V</td><td>h̭</td></tr>
			<tr><td>#</td><td>a</td><td></td><td>X</td><td>ẖ</td></tr>
			<tr><td>i</td><td>ỉ</td><td></td><td>s</td><td>s</td></tr>
			<tr><td>j</td><td>i̯</td><td></td><td>$</td><td>ś</td></tr>
			<tr><td>i:</td><td>ï</td><td></td><td>S</td><td>š</td></tr>
			<tr><td>a</td><td>ꜥ</td><td></td><td>q</td><td>ḳ</td></tr>
			<tr><td>w</td><td>w</td><td></td><td>k</td><td>k</td></tr>
			<tr><td>b</td><td>b</td><td></td><td>g</td><td>g</td></tr>
			<tr><td>p</td><td>p</td><td></td><td>t</td><td>t</td></tr>
			<tr><td>f</td><td>f</td><td></td><td>v</td><td>ṱ</td></tr>
			<tr><td>m</td><td>m</td><td></td><td>T</td><td>ṯ</td></tr>
			<tr><td>n</td><td>n</td><td></td><td>d</td><td>d</td></tr>
			<tr><td>r</td><td>r</td><td></td><td>D</td><td>ḏ</td></tr>
			<tr><td>l</td><td>l</td><td></td><td>=</td><td>⸗</td></tr>
			<tr><td>h</td><td>h</td><td></td><td>&amp;</td><td>⸢</td></tr>
			<tr><td>H</td><td>ḥ</td><td></td><td>\\</td><td>⸣</td></tr>
		</table>

		<h3>Coptic</h3>
		<table>
			<tr><td><b>from</b></td><td><b>to</b></td><td></td><td><b>from</b></td><td><b>to</b></td></tr>
			<tr><td>a</td><td>ⲁ</td><td></td><td>t</td><td>ⲧ</td></tr>
			<tr><td>b</td><td>ⲃ</td><td></td><td>y</td><td>ⲩ</td></tr>
			<tr><td>g</td><td>ⲅ</td><td></td><td>F</td><td>ⲫ</td></tr>
			<tr><td>d</td><td>ⲇ</td><td></td><td>x</td><td>ⲭ</td></tr>
			<tr><td>e</td><td>ⲉ</td><td></td><td>Y</td><td>ⲯ</td></tr>
			<tr><td>Z</td><td>ⲋ</td><td></td><td>w</td><td>ⲱ</td></tr>
			<tr><td>z</td><td>ⲍ</td><td></td><td>W</td><td>ϣ</td></tr>
			<tr><td>h</td><td>ⲏ</td><td></td><td>f</td><td>ϥ</td></tr>
			<tr><td>j</td><td>ⲑ</td><td></td><td>H</td><td>ϩ</td></tr>
			<tr><td>i</td><td>ⲓ</td><td></td><td>$</td><td>ⳉ</td></tr>
			<tr><td>k</td><td>ⲕ</td><td></td><td>q</td><td>ϧ</td></tr>
			<tr><td>l</td><td>ⲗ</td><td></td><td>D</td><td>ϫ</td></tr>
			<tr><td>m</td><td>ⲙ</td><td></td><td>K</td><td>ϭ</td></tr>
			<tr><td>n</td><td>ⲛ</td><td></td><td>T</td><td>ϯ</td></tr>
			<tr><td>X</td><td>ⲝ</td><td></td><td>_</td><td>̅</td></tr>
			<tr><td>o</td><td>ⲟ</td><td></td><td>=</td><td>⸗</td></tr>
			<tr><td>p</td><td>ⲡ</td><td></td><td>&amp;</td><td>⸢</td></tr>
			<tr><td>r</td><td>ⲣ</td><td></td><td>\</td><td>⸣</td></tr>
			<tr><td>s</td><td>ⲥ</td></tr>
		</table>
		
		<h3>Greek</h3>
		<table>
			<tr><td><b>from</b></td><td><b>to</b></td><td></td><td><b>from</b></td><td><b>to</b></td></tr>
			<tr><td>a</td><td>α</td><td></td><td>p</td><td>π</td></tr>
			<tr><td>b</td><td>β</td><td></td><td>r</td><td>ρ</td></tr>
			<tr><td>g</td><td>γ</td><td></td><td>s</td><td>σ</td></tr>
			<tr><td>d</td><td>δ</td><td></td><td>j</td><td>ς</td></tr>
			<tr><td>e</td><td>ε</td><td></td><td>c</td><td>ϲ</td></tr>
			<tr><td>z</td><td>ζ</td><td></td><td>t</td><td>τ</td></tr>
			<tr><td>h</td><td>η</td><td></td><td>u</td><td>υ</td></tr>
			<tr><td>q</td><td>θ</td><td></td><td>f</td><td>φ</td></tr>
			<tr><td>i</td><td>ι</td><td></td><td>x</td><td>χ</td></tr>
			<tr><td>I</td><td>Ι</td><td></td><td>y</td><td>ψ</td></tr>
			<tr><td>k</td><td>κ</td><td></td><td>w</td><td>ω</td></tr>
			<tr><td>l</td><td>λ</td><td></td><td>W*</td><td>Ꞷ</td></tr>
			<tr><td>m</td><td>μ</td><td></td><td>:</td><td>·</td></tr>
			<tr><td>n</td><td>ν</td><td></td><td>;</td><td>·</td></tr>
			<tr><td>c</td><td>ξ</td><td></td><td>?</td><td>;</td></tr>
			<tr><td>o</td><td>ο</td></tr>
		</table>
		
		<h3>IPA</h3>
		<table>
			<tr><td><b>from</b></td><td><b>to</b></td><td></td><td><b>from</b></td><td><b>to</b></td></tr>
			<tr><td>B</td><td>β</td><td></td><td>E</td><td>ɛ</td></tr>
			<tr><td>v\</td><td>ʋ</td><td></td><td>O</td><td>ɔ</td></tr>
			<tr><td>T</td><td>θ</td><td></td><td>_h</td><td>ʰ</td></tr>
			<tr><td>S</td><td>ʃ</td><td></td><td>_j</td><td>ʲ</td></tr>
			<tr><td>J\</td><td>ɟ</td><td></td><td>_w</td><td>ʷ</td></tr>
			<tr><td>G</td><td>ɣ</td><td></td><td>_></td><td>ʼ (ejective)</td></tr>
			<tr><td>R\</td><td>ʀ</td><td></td><td>_^</td><td>̯ (syllabic)</td></tr>
			<tr><td>R</td><td>ʁ</td><td></td><td>_=</td><td>̩ (syllabic)</td></tr>
			<tr><td>R</td><td>ʁ</td><td></td><td>_"</td><td>̈ (trema)</td></tr>
			<tr><td>X\</td><td>ħ</td><td></td><td>_.</td><td>̣ (emphatic)</td></tr>
			<tr><td>?\</td><td>ʕ</td><td></td><td>__</td><td>̄ (macron)</td></tr>
			<tr><td>?</td><td>ʔ</td><td></td><td>"</td><td>ˈ (stress)</td></tr>
			<tr><td>@</td><td>ə</td><td></td><td>0</td><td>∅</td></tr>
		</table>

		<hr></hr>
	</body>
</html>